public/html/bustracker.html

<html>
  <head>
    <title>Ben's BusTracker</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta charset="utf8"/>
    <link rel="stylesheet" href="/css/bustracker.css"/>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/js/bustracker.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="info">
        <div><span>Server last checked: </span><span id="last-checked"></span></div>
        <div id="green" class="on-time"><img src="/png/green.png"/><span>Time since last report: </span><span class="time"></span>
        </div>
        <div id="red" class="on-time"><img src="/png/red.png"/><span>Time since last report: </span><span class="time"></span>
        </div>
        <div id="black" class="on-time"><img src="/png/black.png"/><span>Time since last report: </span><span class="time"></span>
        </div>
        <div id="yellow" class="on-time"><img src="/png/yellow.png"/><span>Time since last report: </span><span class="time"></span>
        </div>
        <div id="one-is-outside" class="hideable hidden">NB: some abnormal location readings.</div>
        <div id="missing-bus-info" class="hideable hidden">There is no bus info!</div>
      </div>
      <div id="mapcanvas"></div>
    </div>
  </body>
</html>

fe/src/main/jade/bustracker.jade
html
  head
    title Ben's BusTracker
    meta(name="viewport", content="initial-scale=1.0, user-scalable=no")
    meta(charset="utf8")
    link(rel='stylesheet', href='/css/bustracker.css')
    script(src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false")
    script(src="http://code.jquery.com/jquery-1.10.1.min.js")
    script(src="/js/bustracker.js")
  body
    #container
      #info
        div
          span Server last checked: 
          span#last-checked
        each color in ['green', 'red', 'black']
          .on-time(id= color)
            img(src='/png/#{color}.png')
            //- intentional ending of line with white space
            span Time since last report: 
            span.time
        #one-is-outside.hideable.hidden NB: some abnormal location readings.
        #missing-bus-info.hideable.hidden There is no bus info!
      #mapcanvas

        
